v 4
file . "mux_2bs16b_gate.vhd" "078858f52055cf91eb067c8ba6c2b4997efcebbe" "20260505134308.996":
  package data_types at 1( 0) + 0 on 26;
  entity mux at 11( 405) + 0 on 27;
  architecture logic_flow of mux at 24( 726) + 0 on 28;
file . "not_gate.vhd" "4aa5ce685c323f25b489dff405c931ffa17583fc" "20260505134301.300":
  entity not_gate at 1( 0) + 0 on 22;
  architecture func of not_gate at 11( 180) + 0 on 23;
file . "and_gate.vhd" "fb15c02e72c43660d353774ab86883b691a5ca05" "20260505134224.421":
  entity and_gate at 1( 0) + 0 on 20;
  architecture func of and_gate at 12( 222) + 0 on 21;
file . "adder_16.vhd" "64cb807e526eeafe2c8dc0e7252d81f80a9fb3fc" "20260505134306.312":
  entity adder at 1( 0) + 0 on 24;
  architecture func of adder at 13( 306) + 0 on 25;
file . "alu.vhd" "877521b2fe8519da10121a6229ae5939c464550f" "20260505134905.232":
  entity alu at 1( 0) + 0 on 31;
  architecture sim of alu at 9( 167) + 0 on 32;
